url=jdbc:postgresql://db:5432/dvdrental
username=postgres
password=fastcode
driver=org.postgresql.Driver
defaultSchemaName=public
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml